<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: none;
		font-size: 20px;
	}
	
	.background{
		margin: 50px 0 0 500px;
		width:500px;
		height: 800px;
		background-color:#e6e6e6;
		border:1px solid #333; 
	}
	.title{
	    line-height: 92px;
	    text-align: center;
	    font-size: 39px;
	    color: #333;
	}
	.info{
		width: 407px;
	    height: 139px;
	    margin-left: 30px;
	    border: 1px solid #333;    padding-left: 30px;
	    padding-top: 20px; 
	    text-shadow: -1px -1px 1px #aaa,
		             0px 4px 1px rgba(0,0,0,0.5),
		             4px 4px 5px rgba(0,0,0,0.7),
		             0px 0px 7px rgba(0,0,0,0.4);

	}
	.learn{
		width: 407px;
	    height: 172px;
	    margin-left: 30px;
	    margin-top: 30px;
	    border: 1px solid #333; 
	    padding-left: 30px;
	    padding-top: 20px;
    	text-shadow: -1px -1px 1px #aaa,
		             0px 4px 1px rgba(0,0,0,0.5),
		             4px 4px 5px rgba(0,0,0,0.7),
		             0px 0px 7px rgba(0,0,0,0.4);
	}
	.exper{
		width: 407px;
	    height: 170px;
	    margin-left: 30px;
	    margin-top: 30px;
	    border: 1px solid #333;
	    padding-left: 30px;
	    padding-top: 20px;
	    text-shadow: -1px -1px 1px #aaa,
		             0px 4px 1px rgba(0,0,0,0.5),
		             4px 4px 5px rgba(0,0,0,0.7),
		             0px 0px 7px rgba(0,0,0,0.4);
	}
	.email{
		position: relative;
	}
	.email .one{
		position: absolute;
		position: absolute;
	    top: 18px;
	    right: 28px;
	}
	.email .two{
		position: absolute;
        position: absolute;
	    top: 44px;
	    right: 129px;
	}
	</style>
</head>
<body>
	<div class="background">
		<div class="title">
			简历
		</div>
		<div class="info">
			个人信息：
		</div>
		<div class="learn">
			学习经历：
		</div>
		<div class="exper">
			项目经验：
		</div>
		<div class="email">
			<span class="one">邮箱：15901162256@139.com </span>
			<span class="two">电话：15901162256</span>
		</div>
	</div>
</body>
</html>